## 🍬 Environment Setup
### :point_right: NVM - Node Version Manager
- NVM needed to install Node.js and allows you to switch among different Node versions as needed by project
- ❓what are some version issues for Node.js since we need this NVM
- https://github.com/nvm-sh/nvm
- version: 0.39.5
- install and setup:
  ```
  brew install nvm
  ```
  You should create NVM's working directory if it doesn't exist:
  ```
  mkdir ~/.nvm
  ```
  Add the following to your shell profile e.g. ~/.profile or ~/.zshrc:
  ```
  export NVM_DIR="$HOME/.nvm"
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && \. "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
  ```
- check version:
  ```
  nvm -v
  ```

### :point_right: Node.js
- :question: what is Node.js? what does it do? some client side react execution thing?
- https://nodejs.org/en
- version: 20.7.0
- install:
  ```
  brew install node
  ```
- check version
  ```
  node -v
  ```
- NPM - Node Package Manager
- NPX - Node Package eXecute 

### :point_right: VSCode
- Prettier Code Reformatter Install
  ```
  Open VSCode
  Use Quick Open (press Ctrl/Cmd+P)
  Paste in ext install esbenp.prettier-vscode
  ```
  
### :point_right: React Developer Tools
- Install Browser Extension: [React Developer Tools](https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi?hl=en)

## 🍬 Initialize React App
- Create "my-react-app" with starter package
  ```
  npx create-react-app my-react-app
  ```

## 🍬 Run React App
- Run react app locally
  ```
  cd my-react-app
  npm start
  ```
